{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "msvc-x64",
      "displayName": "MSVC x64 (Visual Studio 2022)",
      "description": "Configure with the Visual Studio (MSVC) toolchain, which matches the prebuilt OpenCV libraries in lib/.",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "msvc-x64",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "msvc-x64",
      "configuration": "Debug"
    }
  ]
}
